### Spearman's rank co-occurrence analysis

#### Short read based output

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import pylab
from scipy.stats import spearmanr

In [3]:
# set directory
os.chdir('Greywater_Metagemonics/Greywater_Data/')

### Taxa: metaxa2 relative abundance
### ARG: RGI-bwt relative abundance (RPKM)

In [4]:
# get dataframe with genes and taxa data
# sample ID as column names, taxa or genes as index names

taxa = "taxonomy/metaxa2_genera_relab_filtered01.csv"
ARG = "ARGs/RGI/ARO_rpkm_summary_strict.csv"

df1 = pd.read_csv(taxa, delimiter = ",", index_col = 0)
df2 = pd.read_csv(ARG, delimiter = ",", index_col = 0)

In [5]:
print(df1.shape)
print(df2.shape)

(1298, 10)
(93, 10)

In [6]:
df1.head(2)

,house_1_raw,house_1_treat,house_2_raw,house_2_treat,house_3_raw,house_3_treat,house_4_raw,house_4_treat,house_5_raw,house_5_treat
Taxa,,,,,,,,,,
Pyrobaculum,0.0,0.0,0.0,0.000000,0.0,0.0,0.00006,0.0,0.0,0.0
Haloarcula,0.0,0.0,0.0,0.000043,0.0,0.0,0.00000,0.0,0.0,0.0

In [84]:
df1_group = df1.groupby("Taxa").sum()
df1_genus = df1_group.loc[~df1_group.index.str.startswith('Unclassified')]
df1_genus = df1_genus.loc[~df1_genus.index.str.startswith('Unknown')]
print(df1_genus.shape)
df1_genus.replace(0.0, np.nan, inplace=True)

(802, 10)

In [85]:
df1_genus.sample(3)

,house_1_raw,house_1_treat,house_2_raw,house_2_treat,house_3_raw,house_3_treat,house_4_raw,house_4_treat,house_5_raw,house_5_treat
Taxa,,,,,,,,,,
Heterolobosea sp. OSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000645,NaN,NaN
Oligella,NaN,NaN,0.000174,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Stenotrophomonas,NaN,0.000103,0.000309,0.000086,0.000073,0.000347,NaN,NaN,NaN,NaN

In [9]:
df2.head(2)

,house_1_raw,house_1_treat,house_2_raw,house_2_treat,house_3_raw,house_3_treat,house_4_raw,house_4_treat,house_5_raw,house_5_treat
ARO Term,,,,,,,,,,
23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A),0.000000,0.0,0.812102,0.0,0.0,0.0,0.0,0.0,0.0,0.0
AAC(3)-IVb,2.770449,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [82]:
# keep row with at least 2 non-NAN values
df2_filter = df2[df2 > 0.0].fillna(0)
#df2_filter.replace(0, np.nan, inplace=True)
#df2_filter = df2_filter.dropna(axis = 0, thresh = 2)
print(df2_filter.shape)
df2_filter.replace(0, np.nan, inplace=True)

(93, 10)

In [83]:
df2_filter.sample(3)

,house_1_raw,house_1_treat,house_2_raw,house_2_treat,house_3_raw,house_3_treat,house_4_raw,house_4_treat,house_5_raw,house_5_treat
ARO Term,,,,,,,,,,
rsmA,0.312793,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bifidobacteria intrinsic ileS conferring resistance to mupirocin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.161662,NaN
eptB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.191157,NaN

In [86]:
# perform spearman's rank correlation 
# axis = 1, row-wise
r_df = None
for GF in list(df2_filter.index):
    r_series = df1_genus.corrwith(df2_filter.loc[GF], axis = 1, method = 'spearman')
    if r_df is None:
        r_df = pd.DataFrame({"r": r_series})
        r_df["ARG allele"] = GF
    else: 
        r = pd.DataFrame({"r": r_series})
        r["ARG allele"] = GF
        r_df = pd.concat([r_df, r])

In [87]:
print(r_df.shape)
r_df.sample(5)

(74586, 2)

                       r                                         ARG allele
Taxa
Synura               NaN                                          AAC(3)-Ib
Arenicella           NaN                              Escherichia coli mdfA
Alishewanella        NaN  Bifidobacteria intrinsic ileS conferring resis...
Nitrosospira         NaN                                               mdtN
Candidatus Scalindua NaN                                               MuxC

In [88]:
r_filter = r_df[r_df["r"] >= 0.6]
print(r_filter.shape)

(1299, 2)

In [89]:
r_filter.head()

                     r ARG allele
Taxa
Achromobacter      1.0  AAC(3)-Ib
Acidithiobacillus  1.0  AAC(3)-Ib
Actinomyces        1.0  AAC(3)-Ib
Alkanindiges       1.0  AAC(3)-Ib
Aminiphilus        1.0  AAC(3)-Ib

In [168]:
# r_filter.to_csv("spearman_r_GF_species_0.6_cutoff.csv", sep = ",")

In [90]:
# calculate spearman correlation p-value 
p_list = []
n = r_filter.shape[0]
for i in range(n):
    taxa = list(r_filter.index)[i]
    GF = r_filter.iloc[i]["ARG allele"]
    p = spearmanr(df1_group.loc[taxa], df2.loc[GF]).pvalue
    p_list.append(p)
r_filter["pvalue"] = p_list

/Users/shuaishuai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [91]:
# filter by p-value < 0.05
r_sig = r_filter[r_filter["pvalue"] < 0.05]
print(r_sig.shape)

(154, 3)

In [47]:
r_t50 = r_sig.sort_values(by = "r", ascending = False).head(50)

In [48]:
# save dataframe as input format acceptable for Cytoscape
r_sig.to_csv("spearman_r_GF_genus_0.6_0.05_cutoff.csv", sep = ",")

In [49]:
r_t50.to_csv("spearman_r_GF_genus_0.6_0.05_cutoff_t50.csv", sep = ",")

In [98]:
r_1 = r_sig[r_sig['r'] > 0.99]
r_1

                    r ARG allele    pvalue
Taxa
Aminiphilus       1.0  AAC(3)-Ib  0.023732
Methylophaga      1.0  AAC(3)-Ib  0.006622
Novispirillum     1.0  AAC(3)-Ib  0.001913
Peptoniphilus     1.0  AAC(3)-Ib  0.023732
Actinomyces       1.0      AER-1  0.045106
...               ...        ...       ...
Sulfuricurvum     1.0      tet36  0.021610
Syntrophomonas    1.0      tet36  0.023732
Syntrophorhabdus  1.0      tet36  0.001337
Thiovirga         1.0      tet36  0.001337
Veillonella       1.0      tet36  0.012959

[135 rows x 3 columns]

In [99]:
taxa = list(r_1.index)
ARG = list(r_1['ARG allele'])

In [104]:
df1_genus.loc[taxa].to_csv("spearman_r1_taxa_0.6_0.05_cutoff.csv")

In [105]:
df2_filter.loc[ARG].to_csv("spearman_r1_ARO_0.6_0.05_cutoff.csv")

In [112]:
df1_1 = df1_genus.loc[taxa].notnull().astype("int").reset_index(drop=True)
df1_1

,house_1_raw,house_1_treat,house_2_raw,house_2_treat,house_3_raw,house_3_treat,house_4_raw,house_4_treat,house_5_raw,house_5_treat
0,0,0,0,0,1,0,1,0,0,0
1,0,0,0,0,0,0,1,1,0,0
2,0,0,1,0,0,0,1,1,0,0
3,0,0,0,0,1,0,1,0,0,0
4,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
130,1,0,1,1,1,0,1,1,1,0
131,1,0,1,0,0,0,1,1,0,0
132,0,0,1,0,0,1,1,0,0,0
133,0,0,1,1,0,0,1,0,0,0
134,0,0,1,1,1,0,1,1,0,0

In [113]:
df2_1 = df2_filter.loc[ARG].notnull().astype("int").reset_index(drop=True)
df2_1

,house_1_raw,house_1_treat,house_2_raw,house_2_treat,house_3_raw,house_3_treat,house_4_raw,house_4_treat,house_5_raw,house_5_treat
0,0,0,1,0,1,0,1,1,0,0
1,0,0,1,0,1,0,1,1,0,0
2,0,0,1,0,1,0,1,1,0,0
3,0,0,1,0,1,0,1,1,0,0
4,1,0,1,1,0,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...
130,0,0,1,0,0,0,1,0,0,0
131,0,0,1,0,0,0,1,0,0,0
132,0,0,1,0,0,0,1,0,0,0
133,0,0,1,0,0,0,1,0,0,0
134,0,0,1,0,0,0,1,0,0,0

In [123]:
df = df1_1 + df2_1
df

,house_1_raw,house_1_treat,house_2_raw,house_2_treat,house_3_raw,house_3_treat,house_4_raw,house_4_treat,house_5_raw,house_5_treat
0,0,0,1,0,2,0,2,1,0,0
1,0,0,1,0,1,0,2,2,0,0
2,0,0,2,0,1,0,2,2,0,0
3,0,0,1,0,2,0,2,1,0,0
4,1,0,2,1,0,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...
130,1,0,2,1,1,0,2,1,1,0
131,1,0,2,0,0,0,2,1,0,0
132,0,0,2,0,0,1,2,0,0,0
133,0,0,2,1,0,0,2,0,0,0
134,0,0,2,1,1,0,2,1,0,0

In [127]:
df[df == 2].count(axis=1).to_csv('Count_of_non-null_pairs.csv')

In [128]:
r_1.to_csv('r1_pairs.csv')